@import "compass"
@import "colors"
@import "imageLibrary"
@import "sortable"
@import "nestable"
@import "boxes"
@import "editor"
@import "select2"
@import "jquery.ibutton"

//fix checkboxes on SET

#categories
	.controls
		height: 130px
		overflow: auto
	ul
		list-style-position: inside
		padding: 0
		li > ul
			padding: 0px 0px 0px 20px
	input[type="checkbox"]
	