.box
	border: 1px solid #CCC
	height: 250px
	padding: 10px
	margin: 10px 0
	+border-radius(5px)
	&.external
		height: 140px
		.box-content
			height: 90px
	.box-content
		height: 200px
		overflow-x: hidden
		overflow-y: auto