#append-editor
	margin: 20px 0
#editor
	margin: 0
	height: 100%
	font-family: 'Helvetica Neue', Arial, sans-serif
	color: #333
	border: 1px solid #ccc

textarea.editor, #editor div
	display: inline-block
	width: 49%
	height: 500px
	vertical-align: top
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0 20px
#editor div
	padding: 20px
	overflow-y: scroll

textarea.editor
	border: none
	border-right: 1px solid #ccc
	resize: none
	outline: none
	background-color: #f6f6f6
	font-size: 14px
	font-family: 'Monaco', courier, monospace
	padding: 20px

code
	color: #f66