#imageLibrary
	#library, #onThisPost
		ul
			+pie-clearfix
			list-style: none
			margin: 5px 0px
			padding: 0px
			li
				margin: 5px
				float: left
#featured-image-content
	ul
		+pie-clearfix
		list-style: none
		margin: 5px 0px
		padding: 0px
		li
			margin: 5px
			float: left