@import "compass"

.sortable
	+pie-clearfix
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	.item
		padding: 10px
		margin: 2px
		background: #CFCEBD
		position: relative
		font-size: 14px
		color: #333
		float: left
		+inline-block
		width: 120px
		height: 150px
		+border-radius(5px)
		+single-transition(transform, 1s, ease)
		&.sortable-dragging
			+rotateZ(2deg)
		p
			overflow: hidden
		.handle	
			position: absolute
			right: .35em
			top: -0.12em
			font-size: 150%
			font-weight: bold
			cursor: move	
	.sortable-placeholder
		@extend .item
		border: 1px dashed #CCC
		background: none