#footer-region
	.footer-wrap
		+pie-clearfix
		text-align: center
		padding: 10px 0
		border-top: 1px solid #FFF
		a
			color: #FFF
		.go-to-top
			margin: 0 auto
			display: inline-block
			+border-radius(2px)
			padding: 10px 15px
			border: 2px solid rgba(255,255,255,0.75)
			text-transform: uppercase
			font-size: .75em
			letter-spacing: 2px
			text-decoration: none
		ul
			text-align: center
			padding: 10px 0
			font-size: 1.3em
			+pie-clearfix
			li
				display: inline-block
				margin: 0px 3px