#footer-region
	.footer-wrap
		.footer-content
			+pie-clearfix
			margin: 0 auto
			ul
				float: left
				text-align: left
				margin-left: 10px
				font-size: 1.5em
			.go-to-top
				float: right
				margin-right: 10px
				margin-top: 5px