@import compass/utilities/general/clearfix

body.open_menu
	overflow: auto
	width: auto
	height: auto

#panel-region
	padding: 20px 10px
	.wrap
		padding: 0
		.toggle_menu
			padding: 0px 12px
	.mobile-title
		display: none
	.desktop-title
		display: block
#header-region
	width: 300px
	top: 50px
	ul
		&:after
			left: 28px