@import ../helpers/mixins
.page
	font-size: 1em
	line-height: 1.1em
	.page-content
		padding:	10px
		+set-font(serif,300)
		ul	
			list-style: square
			list-style-position: inside
	.page-title
		+set-font(serif, 700)
		font-style: italic
	p
		margin-bottom: 10px
	ul.images
		li, img
			width: 100%
		img
			display: block