@import compass/utilities/general/clearfix
@import compass/css3/box-shadow
@import ../helpers/mixins

$black: #4e4e4e
#panel-region
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: $black
	float: left
	overflow-x: hidden
	+box-shadow(0 1px 1px 0 rgba(56,65,74,.3))
	text-shadow: 0 -1px 0 shade($black, 20%)
	z-index: 100
	&:after
		border-bottom: 1px solid shade($black, 20%)
		position: absolute
		bottom: 0px
		content: " "
		width: 100%
	.wrap
		+pie-clearfix
		position: relative
		padding: 8px 10px 7px 10px
		.toggle_menu
			position: absolute
			top: 0
			left: 0
			color: #fff
			text-decoration: none
			padding: 10px 12px
			border-right: 1px solid shade($black, 20%)
			+box-shadow(1px 0 0 0 tint($black, 5%))
	.desktop-title
		display: none
	.mobile-title, .desktop-title
		+set-font(serif, 300)
		font-style: italic
		color: #fff
		font-size: 1.4em
		text-align: center
		text-transform: uppercase
