@import compass/utilities/general/clearfix
@import compass/css3
@import ../helpers/mixins

$primary: #2ba6cb
$black: #000

.set
	+pie-clearfix
	&.not-featured
		padding-top: 25px
	h2.set-title
		padding: 5px
		+set-font(serif,700)
		font-style: italic
		color: $primary
	.set-images
		width: 100%
		img
			width: 100%
			display: block
	.content
		text-align: center
		+set-font(serif, 300)
		padding: 10px 5px
		background: #000
		color: #FFF
		line-height: 1.2em
		a
			color: $primary
		ul
			margin: 5px 0
			list-style: square
			list-style-position: inside
			
	.categories, .tags
		+pie-clearfix
		padding: 5px
		background: $black
		color: #FFF
		width: 100%
		+set-font(serif, 300)
		a
			color: $primary
			font-style: italic
		p
			font-weight: 700
		ul
			+pie-clearfix
			margin: 5px 0px
			list-style: square
			list-style-position: inside
			color: $primary
			li
				margin: 5px 0
				position: relative
	.tags
		+pie-clearfix
		background: $black
		padding: 5px
		a
			display: list-item
			float: none
			margin-left: 0
			position: relative
			list-style: square
			list-style-position: inside
			margin: 5px 0
