@import mixins

.is-float-right
	float: right
.is-float-left
	float: left

#{headings()}
	margin: 10px 0
	+set-font(title, 700)
#{headings(1,1)}
	font-size: 1.8em
#{headings(2,2)}
	font-size: 1.6em
#{headings(3,3)}
	font-size: 1.4em
#{headings(4,4)}
	font-size: 1.2em
#{headings(5,5)}
	font-size: 1.0em
#{headings(6,6)}
	font-size: 0.8em	

strong
	font-weight: 700
em
	font-style: italic
a
	color: #2A5DB0	